{
  "name": "my-first-agent",
  "version": "1.0.0",
  "description": "Static landing page with Jest tests",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jsdom": "^24.0.0"
  }
}
